# LongPressListener

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
LongPressListener/: build.gradle  publish-mavencentral.gradle  publish.gradle
LongPressListener/src/androidTest/java/com/spoqa/longpresslistener/: ExampleInstrumentedTest.kt
LongPressListener/src/main/: AndroidManifest.xml
LongPressListener/src/main/java/com/spoqa/longpresslistener/: OnLongPressCallback.kt  OnLongPressExtension.kt  OnLongPressHandler.kt  OnLongPressListener.kt
LongPressListener/src/main/java/io/github/spoqa/longpresslistener/: OnLongPressCallback.kt  OnLongPressExtension.kt  OnLongPressHandler.kt  OnLongPressListener.kt
LongPressListener/src/test/java/com/spoqa/longpresslistener/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/spoqa/longpresslistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoqa/longpresslistener/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
